<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-app</title>
    <meta name="description" content="demo-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/font-awesome.css">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="../node_modules/@polymer/polymer/lib/elements/custom-style.js"></script>
    <script type="module" src="../node_modules/@ppeou/my-component/lib/jquery.js"></script>
    <script type="module" src="../node_modules/@ppeou/my-component/lib/jquery-ui.js"></script>
    <script type="module" src="/src/demo-app/demo-app.js" crossorigin></script>
    <script>
      window.P1_GLOBAL = {
        ROOT: '/node_modules/@ppeou/my-component/'
      };
    </script>
    <style>
      body {padding: 0; margin: 0;}
    </style>
    <custom-style>
      <style>
        html {
          --p1-nav-top-height: 50px;
          --p1-nav-bottom-height: 50px;
          --p1-layout-section-main: {
            background-color: blue;
          };
          --p1-layout-p1-section-aside: {
            background-color: #fefefe;
          };
          --p1-layout-nav-top: {
            background-color: #eee;
          };
          --p1-layout-content: {
            background-color: #fff;
          };
          --p1-layout-nav-bottom: {
            background-color: #eee;
          };
          --p1-layout-p1-section-aside-mobile: {
            max-width: 300px;
          }
        }
      </style>
    </custom-style>
  </head>
  <body>
    <demo-app></demo-app>
  </body>
</html>
